<mjml lang="en">
  <mj-head>
    <mj-preview>Confirm your email</mj-preview>
    <mj-include path="../../_partials/transactional/_head.mjml" />
  </mj-head>

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-include path="../../_partials/_hero.mjml" />

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="48px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <h6>You’re Almost done signing up for</h6>
            <h1>Next generation of reproducible, living documents.</h1>
          </mj-text>

          <mj-text align="left" padding="0">
            <p>
              Welcome to Stencila {{ recipient_username }}!
            </p>

            <p>
              Please click the button below to finish creating your account, it’s to verify that your email address is correct.
            </p>
          </mj-text>

          <mj-button padding="24px 0 32px" href="{{ confirmation_url }}">
            Confirm Email Address
          </mj-button>

          <mj-text align="left" padding="0">
            <p>
              Please reach out to us at <a href="mailto:hello@stenci.la">hello@stenci.la</a> if you encounter any problems.
            </p>
            <p>
              We’re excited to have you!</br>
              Team Stencila<br />
              💖
            </p>
          </mj-text>

          <mj-divider padding="32px 0" />

          <mj-text align="left" padding="0">
            <p class="note">
              If you’re having trouble with the button above, you can copy and paste the following URL in your browser to complete the sign up process:
            </p>

            <p class="note code notification" style="text-align: center;">
              <a href="{{ confirmation_url }}" style="text-decoration: none;">{{ confirmation_url }}</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../../_partials/transactional/_footer.mjml" />
  </mj-body>
</mjml>
