<mj-section padding="32px 0 0">
  <mj-column padding="0">
    <mj-include path="../_links.mjml" />
  </mj-column>

  <mj-column>
    <mj-include path="../_social_links.mjml" />
  </mj-column>
</mj-section>

<mj-section padding="32px 0">
  <mj-column padding="0">
    <mj-divider border-width="1px" border-color="#B5B5B5" padding="0" />
  </mj-column>
</mj-section>

<mj-section padding="0 0 32px" css-class="footer" text-align="left">
  <mj-column padding="0" css-class="m-full-width">
    <mj-include path="../_address.mjml" />
  </mj-column>

  <mj-column padding="0" css-class="m-full-width">
    <mj-text padding="0px">
      <p>
        {{ reason_for_contacting }}
      </p>
    </mj-text>
  </mj-column>
</mj-section>
