<mjml lang="en">
  <mj-head>
    <mj-include path="../_partials/campaign/_head.mjml" />
    <mj-preview>🗓 August 7 or 8 • </mj-preview>
  </mj-head>

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-include path="../_partials/_hero.mjml" />

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="48px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <h1>The monthly Community Call is near!</h1>

            <p>
              We’ve been heads down, working away at some exciting things and we are keen to share it with you.
            </p>

            <p>
              The call will be attended by all Stencila team members, and is scheduled for an hour.
              It is open to everyone, and we'd love to have you join us.
            </p>

            <p>We will have updates about:</p>
            <ul>
              <li>🎨 <a href="https://github.com/stencila/schema">Schema</a></li>
              <li>🎭 <a href="https://github.com/stencila/thema">Thema</a></li>
              <li>❓ Q&A + Feedback</li>
            </ul>

            <p>Please find the time of the call in your location below.</p>
          </mj-text>

          <mj-table>
            <tr>
              <td>Time Zone</td>
              <td>Date</td>
              <td>Local Time</td>
            </tr>
            <tr>
              <td>NZST</td>
              <td>Thursday, August 8</td>
              <td>6:00 am</td>
            </tr>
            <tr>
              <td>GMT</td>
              <td>Wednesday, August 7</td>
              <td>6:00 pm</td>
            </tr>
            <tr>
              <td>EDT</td>
              <td>Wednesday, August 7</td>
              <td>2:00 pm</td>
            </tr>
            <tr>
              <td>PDT</td>
              <td>Wednesday, August 7</td>
              <td>11:00 am</td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 8px;" colspan="3">
                <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Stencila+Community+Call+August+2019&iso=20190808T06&p1=22&ah=1" class="CTA_link">See more times</a>
              </td>
            </tr>
          </mj-table>

          <mj-button padding="24px 0" href="https://zoom.us/webinar/register/WN_khtMzorcTbq3iwDYL5a6cg">
            Register for the call
          </mj-button>

          <mj-text align="left" padding="0">
            <p>
              Looking forward to seeing you there!<br />
              Team Stencila<br />
              👋
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../_partials/campaign/_footer.mjml" />
  </mj-body>
</mjml>
