<mjml lang="en">
  <mj-head>
    <mj-include path="../_partials/campaign/_head.mjml" />
    <mj-preview>🎉 Wrapping up the year • </mj-preview>
  </mj-head>

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-include path="../_partials/_hero.mjml" />

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="48px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <h1>Happy holidays!</h1>

            <p>
              As the new year approaches we’re focusing our efforts on tying
              up loose ends, refining documentation, and pushing across those
              final Pull Requests of the decade to end on a strong note.
            </p>

            <p>
              Despite all this business, we have a few interesting things to
              share during our <a href="https://zoom.us/webinar/register/WN_mnVgZtNEQXezMtDtSz6VaA?timezone_id=America%2FLos_Angeles">community
                call tomorrow</a>, the times for which can be found below.
            </p>

            <p>
              A few of the highlights since our last check-in include a
              Typescript <a href="https://github.com/stencila/configa">library for
                application configuration management</a> in a type-safe, DRY,
              and self-documenting manner. It is currently in early alpha
              stages, but already proving its worth in use across internal projects.
            </p>

            <p>
              Another area we’re preparing for expansion next year is the <a href="https://stencila.github.io/thema/">Thema</a> roster of
              themes. To make contributions less daunting we’ve added
              automated visual regression testing. This setup will allow both
              contributors and reviewers to ensure that new themes don't
              cause conflicts with existing ones.
            </p>

            <p>
              Last, but by no means least, we’re slowly exposing an API for
              <a href="https://github.com/stencila/hub">Stencila Hub</a> to
              allow programmatic interactions. This will open up an exciting
              world of possibilities, both 1<sup>st</sup> and 3<sup>rd</sup>
              party—more to come about this early next year.
            </p>

            <p>
              Thank you for reading, and hope to see you tomorrow,<br />
              Alex and the team at Stencila<br />
              🏂
            </p>
          </mj-text>

          <mj-divider padding="48px 0 32px" />

          <mj-text align="left" padding="0">
            <h2>Community Call</h2>

            <p>
              Our next monthly community call is tomorrow!
            </p>

            <p>
              We’ll introduce our new application configuration library, Thema’s
              visual regression testing process, some of our plans for API
              interactions with the Hub, and answer any of your questions.
              Please find the times in your local time zone below.
            </p>
          </mj-text>

          <mj-table>
            <tr>
              <td>Time Zone</td>
              <td>Date</td>
              <td>Local Time</td>
            </tr>
            <tr>
              <td>NZST</td>
              <td>Thursday, December 4</td>
              <td>7:00 am</td>
            </tr>
            <tr>
              <td>GMT</td>
              <td>Wednesday, December 3</td>
              <td>6:00 pm</td>
            </tr>
            <tr>
              <td>EST</td>
              <td>Wednesday, December 3</td>
              <td>1:00 pm</td>
            </tr>
            <tr>
              <td>PST</td>
              <td>Wednesday, December 3</td>
              <td>10:00 am</td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 8px;" colspan="3"> <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Stencila+Community+Call%3A+December+%2719&iso=20191205T07&p1=22&ah=1" class="CTA_link">See more times</a> </td>
            </tr>
          </mj-table>

          <mj-button padding="24px 0" href="https://zoom.us/webinar/register/WN_mnVgZtNEQXezMtDtSz6VaA?timezone_id=America%2FLos_Angeles">
            Join the Community Call
          </mj-button>

          <mj-divider padding="32px 0 32px" />

          <mj-text align="left" padding="0">

            <p>If you have any questions or ideas, feel free to reply to this email or <a href="https://stencila.zulipchat.com">join our chat platform</a>.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../_partials/campaign/_footer.mjml" />
  </mj-body>
</mjml>
