<mjml lang="en">
  <mj-head>
    <mj-include path="../_partials/_head.mjml" />
    <mj-preview>🔑 New tool for reproducible collaboration • </mj-preview>

    <mj-style>
      .example-links a {
        font-size: 18px;
      }

      .example-link-source {
        color: #7a7a7a;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-include path="../_partials/campaign/_hero.mjml" />

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="48px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <h1>Another month, another update!</h1>

            <p>
              This month we want to invite you to try our new online tool for quickly
              sharing and collaborating on manuscripts, as well as
              invite you to our Community Call tomorrow.
            </p>
          </mj-text>

          <mj-image src="https://marketing-image-production.s3.amazonaws.com/uploads/91500b55d8461ba02d3837a7d08f1c28d892badd6e4e8cd17f96747e304951cfae6b1e9a7f9abfc660c5bfba5b332fe7325f000324dbba2e6c90aef1b2993131.png" alt="Stencila’s Open allows you to easily share and collaborate on research
manuscripts" width="540px" padding="40px 0 24px" fluid-on-mobile="true" />

          <mj-text align="left" padding="0">
            <h2>
              Stencila Open: Reproducible research collaboration &amp; publication, minus the headaches.
            </h2>

            <p>
              Working towards realizing a future of easily shareable
              data-driven documents, we have had to lay a lot of groundwork
              in order to realize our goal.
            </p>

            <p>
              As we continue working towards our ultimate vision, we realize
              that many of you face daily challenges which we might already
              be able to help with.
            </p>

            <p>That is why we created Stencila Open, an online tool demonstrating the combined power of our work so far.</p>


            <p><strong><a href="https://hub.stenci.la/open/">Stencila Open</a> allows you to convert documents between multiple file formats, select a theme to suit your needs, and share your work with peers—all the while preserving reproducibility.</strong></p>

            <p>
              You can quickly share your manuscripts as online web pages for feedback, send Jupyter/R Notebooks to less technical collaborators who prefer Microsoft Word, or to simply convert between file formats.
            </p>

            <p>
              There are a lot more teamwork opportunities enabled by Open, so we invite
              you to <a href="https://hub.stenci.la/open/">take it for a spin</a> and let us know what you think.
              Stencila Open is free to use, and as with all our work, is open-source.
            </p>
          </mj-text>

          <mj-button padding="24px 0" href="https://hub.stenci.la/open/"> Try Stencila
            Open </mj-button>

          <mj-text align="left" padding="0">
            <h3>Examples</h3>

            <p>Here are a few examples demonstrating the capabilities of Open.</p>

            <ul class="example-links">
              <li><a href="https://hub.stenci.la/open/https://github.com/stencila/examples/tree/master/jupyter/jupyter.ipynb"><strong>Jupyter Notebook</strong></a> · <span class="example-link-source">(<em><a href="https://github.com/stencila/examples/tree/master/jupyter/jupyter.ipynb">source</a></em>)</span></li>
              <li><a href="https://hub.stenci.la/open/https://github.com/stencila/examples/tree/master/rmarkdown/rmarkdown.nb.html"><strong>R Notebook</strong></a> · <span class="example-link-source">(<em><a href="https://github.com/stencila/examples/tree/master/rmarkdown/rmarkdown.nb.html">source</a></em>)</span></li>
              <li><a href="https://hub.stenci.la/open/https://docs.google.com/document/d/1BW6MubIyDirCGW9Wq-tSqCma8pioxBI6VpeLyXn5mZA"><strong>Google Docs article</strong></a> · <span class="example-link-source">(<em><a href="https://docs.google.com/document/d/1BW6MubIyDirCGW9Wq-tSqCma8pioxBI6VpeLyXn5mZA">source</a></em>)</span></li>
              <li><a href="https://hub.stenci.la/open/https://hackmd.io/RaFYCFoyTlODFxz5hPevLw"><strong>Public Markdown file</strong></a> · <span class="example-link-source">(<em><a href="https://hackmd.io/RaFYCFoyTlODFxz5hPevLw">source</a></em>)</span></li>
            </ul>

          </mj-text>

          <mj-divider padding="48px 0 32px" />

          <mj-text align="left" padding="0">
            <h3>Community Call</h3>

            <p>
              Our monthly community call will take place tomorrow, during
              which we will go over the Stencila Open, our next steps, as
              well as answer any community questions. Please find the times
              in your local time zone below.
            </p>
          </mj-text>

          <mj-table>
            <tr>
              <td>Time Zone</td>
              <td>Date</td>
              <td>Local Time</td>
            </tr>
            <tr>
              <td>NZST</td>
              <td>Wednesday, October 9</td>
              <td>7:00 am</td>
            </tr>
            <tr>
              <td>GMT</td>
              <td>Tuesday, October 8</td>
              <td>6:00 pm</td>
            </tr>
            <tr>
              <td>EDT</td>
              <td>Tuesday, October 8</td>
              <td>2:00 pm</td>
            </tr>
            <tr>
              <td>PDT</td>
              <td>Tuesday, October 8</td>
              <td>11:00 am</td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 8px;" colspan="3"> <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Stencila+Community+Call%3A+October&iso=20191009T07&p1=22&ah=1" class="CTA_link">See more times</a> </td>
            </tr>
          </mj-table>

          <mj-button padding="24px 0" href="https://zoom.us/webinar/register/WN_mnVgZtNEQXezMtDtSz6VaA?timezone_id=America%2FLos_Angeles">
            Add Community Call to my Calendar </mj-button>

          <mj-divider padding="32px 0 32px" />

          <mj-text align="left" padding="0">
            <h2>Stencila Hub</h2>

            <p>With Stencila Open published, our focus moves back to Stencila Hub to
              provide a more complete research workflow.</p>

            <p>We aim to start inviting small pool of beta testers soon.</p>

            <p>To everyone who has signed up to <a href="https://stenci.la/#beta-signup">become a beta tester</a> so far, thank
              you for your patience, and we look forward to welcoming you to the
              platform.</p>
          </mj-text>

          <mj-divider padding="48px 0 48px" />

          <mj-text align="left" padding="0">

            <p>If you have any questions or ideas, feel free to reply to this email or <a href="https://stencila.zulipchat.com">join our chat platform</a>.</p>

            <p>Thanks for reading,<br /> Alex and the team at Stencila<br /> 🎉</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../_partials/campaign/_footer.mjml" />
  </mj-body>
</mjml>
