<mjml lang="en">
  <mj-head>
    <mj-include path="../_partials/_head.mjml" />
    <mj-preview>Community Call tomorrow • </mj-preview>
  </mj-head>

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-include path="../_partials/campaign/_hero.mjml" />

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="32px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <h1>Bringing old manuscripts to life</h1>

            <p>It's ALIIIIIIIVE! Well… the data can be, at least.</p>

            <p>
              There is a treasure-trove full of historic papers which have been
              written and published with traditional mediums in mind.
              Some of these manuscripts go on to be cited in hundreds of new papers,
              and become enmeshed within the fabric of certain fields.
              Though, as we’ve <a href="https://stenci.la/blog/2018-07-03-elife-article/">discussed
                in the past</a>, relying on tiny morsels of unverifiable data
              frozen in time is not good enough.
            </p>

          </mj-text>

          <mj-image src="https://marketing-image-production.s3.amazonaws.com/uploads/6eb38dd593637fdc9b0bd5f0f97f4366b1027845b90ba4b15d1344158f817b6673c20288ec928e3f0d884a62d43d38065abb6a098883d1524f8b4a7bc149797e.png" width="320px" padding="32px 0 32px" fluid-on-mobile="true" />

          <mj-text align="left" padding="0">
            <p>
              We believe the ability to take a published piece of work, and
              easily modernize it to meet demands of contemporary researchers
              with features such as interactive figures and code-cells can be a
              catalyst for innovative new work and ideas.
            </p>

            <p>
              Tomorrow we will demonstrate a preliminary workflow for
              “enlivening” an existing research paper during our <a href="https://zoom.us/j/661626102">community call</a>.
              Going from a published online article, to an word-processor,
              adding interactivity and reproducibility, and re-publishing for
              the world to see.
            </p>

            <p>
              Thank you, and happy new year from everyone at Stencila!<br /> 🎊
            </p>
          </mj-text>

          <mj-divider padding="48px 0 32px" />

          <mj-text align="left" padding="0">
            <h2 class="h3">Community Call</h2>

            <p>
              Our next monthly community call is tomorrow.
              Please find the times in your local time zone below.
            </p>
          </mj-text>

          <mj-table>
            <tr>
              <td>Time Zone</td>
              <td>Date</td>
              <td>Local Time</td>
            </tr>
            <tr>
              <td>NZST</td>
              <td>Thursday, January 16</td>
              <td>7:00 am</td>
            </tr>
            <tr>
              <td>GMT</td>
              <td>Wednesday, January 15</td>
              <td>6:00 pm</td>
            </tr>
            <tr>
              <td>EST</td>
              <td>Wednesday, January 15</td>
              <td>1:00 pm</td>
            </tr>
            <tr>
              <td>PST</td>
              <td>Wednesday, January 15</td>
              <td>10:00 am</td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 8px;" colspan="3"> <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Stencila+Community+Call%3A+January+%2720&iso=20200116T07&p1=22&ah=1" class="CTA_link">See more times</a> </td>
            </tr>
          </mj-table>

          <mj-button padding="24px 0" href="https://zoom.us/j/661626102">
            Join the Community Call
          </mj-button>

          <mj-divider padding="32px 0 32px" />

          <mj-text align="left" padding="0">
            <h2 class="h3">Bushfires of Australia</h2>

            <p>Before we sign off, we want to share two organizations
              working tireless to help the fire-fighting and emergency
              services, as well as animal rescue and rehabilitation efforts.
            </p>

            <p>For those of you able to contribute, we would kindly ask you
              consider donating to the New South Wales <a href="https://www.rfs.nsw.gov.au/volunteer/support-your-local-brigade">Rural
                Fire Service </a> and/or the <a href="https://www.rspcansw.org.au/bushfire-appeal/">RSCPA</a>. Thank you!
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../_partials/campaign/_footer.mjml" />
  </mj-body>
</mjml>
