<mjml lang="en">
  <mj-head>
    <mj-include path="../../_partials/_head.mjml" />
  </mj-head>

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-include path="../../_partials/campaign/_hero.mjml" />

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="48px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <h1>Headline</h1>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              quis iste, praesentium quo ducimus blanditiis, explicabo a
              magni ipsam quas cumque laudantium eaque voluptas facere
              incidunt sequi tempora optio ab?
            </p>
          </mj-text>

          <mj-button padding="16px 0" href="#">
            Button
          </mj-button>

          <mj-text align="left" padding="0">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              quis iste, praesentium quo ducimus blanditiis, explicabo a
              magni ipsam quas cumque laudantium eaque voluptas facere
              incidunt sequi tempora optio ab?
            </p>

            <ul>
              <li>List Item One</li>
              <li>List Item Two</li>
              <li>List Item Three</li>
            </ul>


            <p>
              Best regards,<br />
              Team Stencila<br />
              💖
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../../_partials/campaign/_footer.mjml" />
  </mj-body>
</mjml>
