<mjml lang="en">
  <mj-head>
    <mj-include path="../../_partials/_head.mjml" />
  </mj-head>

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-include path="../../_partials/transactional/_hero.mjml" />

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="48px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <h6>You’re Almost done signing up for</h6>
            <h1>Next generation of reproducible, living documents.</h1>
          </mj-text>

          <mj-button padding="16px 0">
            Confirm Account
          </mj-button>

          <mj-text align="left" padding="0">
            <p>
              Welcome to Stencila {{USERNAME}}!
            </p>

            <p>
              To finish creating your account, we just need to verify your email address: {{email@stenci.la}}.
            </p>
            <p>
              Please <a href="#">click here</a> to finish creating your account.
            </p>
            <p>
              We’re excited to have you!<br />
              Team Stencila<br />
              💖
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../../_partials/transactional/_footer.mjml" />
  </mj-body>
</mjml>
