<mjml lang="en">
  <mj-head>
    <mj-preview>Password reset link</mj-preview>
    <mj-include path="../../_partials/transactional/_head.mjml" />
  </mj-head>

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-include path="../../_partials/_hero.mjml" />

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="48px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <h1>Reset your password</h1>

            <p>
              Click the button below to change your password and get back to researching. If you didn’t ask to reset your password, please ignore this email.
            </p>
          </mj-text>

          <mj-button padding="24px 0 0" href="{{ password_reset_url }}">
            Reset Password
          </mj-button>

          <mj-divider padding="32px 0" />

          <mj-text align="left" padding="0">
            <p class="notification note">
              Please note that the link will expire in 24 hours, after which you will have to request another password reset link.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../../_partials/transactional/_footer.mjml" />
  </mj-body>
</mjml>
