<mjml lang="en">
  <mj-include path="./_partials/_header.mjml" />

  <mj-body background-color="#F5F5F5" width="640px" css-class="body__wrapper">
    <mj-section padding="24px 0 16px 0" full-width="full-width">
      <mj-group>
        <mj-column padding="0" width="75%">
          <mj-image align="left" src="https://marketing-image-production.s3.amazonaws.com/uploads/17be5b4f8a28b121fd733f61245f37a11a9ad5c1afceb537a16e35ec579c7defa592aacebeaf5d526ac8920bfc7951643e693ddec0a530605916518dae03dba5.jpg" title="Stencila Logo" alt="Stencila" width="140px" padding="0" target="#" />
        </mj-column>

        <mj-column width="25%" padding="0">
          <mj-text color="#707070" align="right" text-transform="uppercase" font-size="10px" letter-spacing="1px" padding="8px 0">
            <a href="[Weblink]" style="text-decoration: none;">View Online</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-wrapper background-color="#FFF" border-radius="4px" css-class="main__content" padding="48px 32px 32px">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0">
            <div role="module" data-type="imagetext">
              <h1>Thank you for your interest!</h1>

              <p>
                We’re actively working on new functionalities and will let you know as soon as we’re ready with our closed beta programme.
              </p>

              <p>
                Meanwhile, we’ll keep send you our newsletter and invitations
                to our monthly community calls where you can join us to see
                what’s new, provide feedback, and ask any questions.
              </p>

              <p>
                Best regards,<br />
                Team Stencila<br />
                💖
              </p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./_partials/_footer.mjml" />
  </mj-body>
</mjml>
