<mj-head>
  <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
  <mj-attributes>
    <mj-all font-family="Nunito, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    <mj-text font-weight="400" font-size="20px" color="#363636" line-height="30px" font-family="Nunito, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    <mj-button align="left" font-weight="bold" height="40px" background-color="#2568EF" border-radius="60px" inner-padding="0 16px" text-transform="uppercase" font-size="14px"></mj-button>
  </mj-attributes>

  <mj-style>
    @media (max-width:480px) {
    .body__wrapper {
    padding: 16px;
    }

    .main__content > table > tbody > tr > td {
    padding: 24px 16px !important;
    }

    .m-full-width+.m-full-width {
    padding-top: 32px;
    }

    h1 {
    font-size: 24px !important;
    }

    p {
    font-size: 18px;
    line-height: 1.5;
    }
    }
  </mj-style>

  <mj-style inline="inline">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      line-height: 125%;
    }

    h1 {
      font-size: 28px;
      margin-top: 0;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 18px;
    }

    h6 {
      font-style: normal;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 1px;
      margin: 0;
      text-transform: uppercase;
    }

    button {
      letter-spacing: 1px;
    }

    .main__content {
      -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    }

    a,
    a:link {
      color: inherit;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .footer h4,
    .footer__links {
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 1.75;
      text-transform: uppercase;
    }

    .footer__links a {
      text-decoration: none;
    }

    .footer h4 {
      line-height: 1.25;
      margin: 0;
      padding: 0;
    }

    .footer p {
      font-size: 14px;
      line-height: 1.25;
    }

    .footer h4+p {
      margin-top: 4px;
    }

    p:last-child {
      margin-bottom: 0;
    }
  </mj-style>
</mj-head>
